.login-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;

  h1 {
    margin: 0;
  }
}

header {
  position: fixed !important;
}

.mainpage {
  // display: flex;
  // flex-direction: column;
  // align-content: center;
  // justify-content: center;
  div:nth-child(2) {
    // background: black;
    // height: 100%;
    
  }
}

.mainpage > div:nth-child(2)
{
  // background-color: black;
  // display: none;
  height: 100%;
  div:nth-child(1){
      height: 100%;
      // width: 100%;
      background: none;
      display: flex;
      flex-wrap: wrap;
      
      // flex-direction: column;
      align-content: center;
      justify-content: space-evenly;
    }
    .Loggedin-card-72 {
      padding: 0;
      margin: 0;
      max-width: unset;
      // width: 100%;
      // height: 100%;
      
    }
}

.MuiCardContent-root-78 {
  display: flex;
  flex-direction: row;
  align-items: center;
  // text-align: center;
}

.Loggedin-qrcode-76 {
  order: 1;
  // align-self: flex-end
  // flex-grow: 1;
}

.EditPanel-root-115 {
  order: 2;
}

.EditPanel-root-115 {
  padding: 0% 15% 0% 15%;
}